# QaseAPITestFramwork

./: README.md  pom.xml
src/test/java/api/: BaseAdapter.java  CaseAdapter.java  ProjectAdapter.java  SuiteAdapter.java
src/test/java/models/: Case.java  CaseFactory.java  ErrorFields.java  ErrorResult.java  Project.java  ProjectFactory.java  Result.java  Suite.java  SuiteFactory.java
src/test/java/tests/: BaseTest.java  SuiteEndToEndTest.java  SuiteTest.java
src/test/resources/: config.properties
